<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f5f5;
        }
        .container{
            background-color: #fff;
            width: 800px;
            height: 900px;
            margin-left: 550px;
            border: 1px solid black;
        }
        .receipt-header{
            height: 100px;
        }
        .logo{
            margin: 15px 5px;
            height: 55px;
        }
        h3{
            text-align: center;
            font-size: 21px;
            margin-top: -70px;
            margin-left: 100px;
        }
        .address{
            margin-top: -15px;
            margin-left: 320px;
        }
        .fee-receipt{
            margin-top: 1px;
        }
        .fee-receipt-inform{
            text-align: center;
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 1px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="receipt-header">
            <img src="image/logo.png" class="logo">
            <h3>Dr.D.Y.PatilUnitech Society's<br>Dr.D.Y.Patil Arts,Commerce & Science College,Akurdi</h3>
            <p class="address">Nigdi Pradhikaran,Akurdi,Pune-411 044</p>
            <hr>
        </div>
        <div class="fee-receipt">
            <h4 class="fee-receipt-inform"><b>2024-25<br>FEE RECEIPT</h4>

            <hr>
        </div>
        <div class="receipt-std-detail">
        </div>
        <div class="receipt-table">
        </div>
        <div class="transaction-details">
        </div>
        <div class="receipt-footer">
        </div>

    </div>
</body>
</html>